<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>testTimeLine</title>
	
	
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/JavaScript" src="./test.js"></script>
	<link type="text/css" rel="stylesheet" href="./test.css">
	<link media="screen" rel="stylesheet" href="./css/bootstrap.min.css">

	
	
</head>

<body>
	<script src="./js/bootstrap.min.js"></script>
	<div class="container">
		<div class="row">
			<div class="col-md-12">span12 for blank</div>
			<div id="tag-column" class="col-md-2">span2 for tag</div>
			<div id="left-column" class="col-md-4"></div>
			<div id="right-column" class="col-md-6">span6</div>
			<div class="col-md-12">span12 for timeline</div> 
		</div>
	</div>


</body>

</html>